
@-webkit-keyframes show{
from{
		height: 590rpx;
}
to{
		height: 300rpx;
}
}
@keyframes show{
from{
		height: 590rpx;
}
to{
		height: 300rpx;
}
}
.menu{
	height: 300rpx;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3,33.33%);
	margin: 20rpx 10rpx;
	-webkit-animation: show 1s;
	        animation: show 1s;
}
@-webkit-keyframes show2{
from{
		height: 300rpx;
}
to{
		height: 590rpx;
}
}
@keyframes show2{
from{
		height: 300rpx;
}
to{
		height: 590rpx;
}
}
.menu2{
	height: 590rpx;
	overflow: hidden;
	/* overflow-y: scroll; */
	display: grid;
	grid-template-columns: repeat(3,33.33%);
	margin: 20rpx 10rpx;
	-webkit-animation: show2 1s;
	        animation: show2 1s;
}
.menu3{
	height: 900rpx;
	overflow: hidden;
	overflow-y: scroll;
	display: grid;
	grid-template-columns: repeat(3,33.33%);
	margin: 20rpx 10rpx;
	-webkit-animation: show2 1s;
	        animation: show2 1s;
}
.menu-bot{
	position:relative ;
	bottom: 0rpx;
	width: 90rpx;
	height: 15rpx;
	background-color: #CCCCCC;
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	border-radius: 30rpx;
}
.card{
	padding: 0 10rpx;
	height: 300rpx;
	border-radius: 30rpx;
}
.card-item{
	height: 224rpx;
	box-sizing: border-box;
	box-sizing: content-box;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
}
.card-img {
	position: absolute;
	width: 95%;
	height: inherit;
	border-radius: 30rpx;
}
.card-text{
	text-align: center;
	vertical-align: baseline;
	font-size: 32rpx;
	line-height: 1.8;
}

